{
  "pages":[
    "pages/addingDepartment/addingDepartment",
    "pages/enterpriseSetting/enterpriseSetting",
    "pages/addCompletion/addCompletion",
    
    
  
    
    "pages/subordinateCustomer/subordinateCustomer",
    "pages/businessManagement/businessManagement",
    "pages/modifyPassword/modifyPassword",
    "pages/retrievePassword/retrievePassword",
    "pages/enterpriseRevision/enterpriseRevision",
    "pages/addCustomerfillin/addCustomerfillin",

   

    "pages/addCustomer/addCustomer",

   
    "pages/login/login",
    "pages/register/register",
    "pages/selDepartment/selDepartment",
    "pages/visitRecord/visitRecord",
    "pages/branchDoor/branchDoor",
    "pages/accountAllocation/accountAllocation",
    "pages/visitCustomerstate/visitCustomerstate",

    "pages/accountAssignment/accountAssignment",

  


    "pages/visitCustomerfillin/visitCustomerfillin",


    "pages/chioceCustomer/chioceCustomer",

    "pages/changeAccount/changeAccount",



    "pages/myCard/myCard",
    "pages/visitCustomer/visitCustomer",
    "pages/dealCustomer/dealCustomer",
    "pages/customerList/ customerList"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3e4f5c",
    "navigationBarTitleText": "南众客户报备",
    "navigationBarTextStyle":"#fff"
  }
}
